<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
    <meta name="description" content="About">
    <meta name="author" content="Samuel Gauthier">
    <meta name="keywords" content="samuel gauthier, samuel, gauthier, biel,
    bienne, biel/bienne, bern, switzerland, computer graphics, computer vision,
    design, gamedev, game development, c++, cpp, java, c#, scala, volleyball,
    devloper, software developer, game design">
    
    <meta name="og:title" content="About">
    <meta name="og:site_name" content="Samuel Gauthier">
    <meta name="og:description" content="About">
    <meta name="og:image"
    content="https://samuelgauthier.com/images/og_image.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:alt" content="Samuel Gauthier's Title Logo">
    <meta name="og:url" content="https://samuelgauthier.com">
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en_US">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="About">
    <meta name="twitter:title" content="About">
    <meta name="twitter:image"
    content="https://samuelgauthier.com/images/og_image.png">

    
    <link rel="stylesheet" href="/sass/main.css" media="screen">
</head>

    <body>
        <header>
</header>

        <nav id="navigationMenus">
    
    

    
        
        
        
        
        <div class="menuEntry">
            <a 
               href="/">Home</a>
        </div>
    
        
        
        
        
        <div class="menuEntry">
            <a 
               href="/projects/">Projects</a>
        </div>
    
        
        
        
        
        <div class="menuEntry">
            <a 
               class="activeMenu"
               
               href="/about/">About</a>
        </div>
    
</nav>

        <div id="content">
            <main id="main">
                
    <div id="about">
        <div class="flexContainer">
            <div id="verticalBar"></div>
            <div id="circle">
                <img src="../images/portrait.jpeg" alt="sams face">
            </div>
            <div id="aboutText">
                <div class="document">


<p>Prior to joining Zühlke, Samuel completed his B.Sc. in Computer Science with
specialization in <em>Computer Perception and Virtual Reality</em> at the Bern
University of Applied Science. Passionate about computer graphics and good
design, he loves to create new challenging software and games. During his free
time he plays volleyball in a regional league.</p>
<p><a class="reference external" href="https://ch.linkedin.com/in/samuelgauthier">LinkedIn</a> / <a class="reference external" href="https://github.com/SamuelGauthier">Github</a> / <a class="reference external" href="https://www.artstation.com/samuelgauthier">ArtStation</a></p>
</div>
            </div>
        </div>
    </div>

            </main>
        </div>
        <footer>
    
    <div id="siteFrameTop" class="siteFrame"></div>
    <div id="siteFrameRight" class="siteFrame"></div>
    <div id="siteFrameBottom" class="siteFrame"></div>
    <div id="siteFrameLeft" class="siteFrame"></div>
    <div id="footerDate">2021</div>
</footer>

    </body>
</html>
